spring.application.name=trackingbackend
spring.webflux.base-path=tracking

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/trackingdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Hibernate/JPA Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Settings (Optional, for better performance)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

# Optional: Hibernate Logging for Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI Title, Version, and Description

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/tracking/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/tracking/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
